<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tomato recipes</title>
    </head>
    <body>
        <h1>Tomato pasta</h1>
        <img src="../images/tomato.jpeg" height = 500 alt="image of tomato sauce pasta dish">
        <p>The tomato pasta are classic but unreplacable dish that you need to eat with the person will spent your life forever with</p>
        <h2>General info</h2>
        <ul>
            <li><strong>Preparation time: </strong>10 min</li>
            <li><strong>Additional time: </strong>12 min</li>
            <li><strong>Total time: </strong>22 min</li>
            <li><strong>Servings: </strong>2</li>
        </ul>
        <h2>Ingredients</h2>
        <ul>
            <li>1 package pasta</li>
            <li>1 clove garlic</li>
            <li>1 medium tomato</li>
            <li>1 teaspoon dried basil</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Fill a large pot with lightly slated water and bring to a rolling boil over high heat</li>
            <li>Coarsely chop the tomato and transfer to a small bowl. Sprinkle the tomato chunks with basil, olive oil, and salt. Set aside.</li>
            <li>Once the water is boiling, stir in the rigatoni, and return to a boil. Cook the pasta uncovered, stirring occasionally, until the pasta has cooked through, but is still firm to the bite, about 12 minutes. Drain well in a colander, and then return the pasta to the pot.</li>
            <li>Pour the tomato mixture over the pasta and toss to mix.

            </li>

        </ol>

        <a href="../index.html">Home page</a>
    </body>


</html>